<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhusupbekova/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Iteration.xcplaygroundpage#CharacterRangeLen=79&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=14&amp;Timestamp=529352660.332851"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhusupbekova/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Iteration.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=345&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=529352660.333035"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
