<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhusupbekova/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=325&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=529355969.579056"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhusupbekova/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=529355969.579252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mzhusupbekova/Documents/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=57&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=529355969.579391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
